<!DOCTYPE html>
<html>
<head>
  <title>Reserve&Eat</title>
  <link rel="icon" type="image/png" href="smartphone-icon-16-262305.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='nprogress.js'></script>
<link rel='stylesheet' href='nprogress.css'/>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="flipclock.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="flipclock.js"></script>	
  <style>
  body {
  	background-color: #B1052C;
	box-shadow: 0 0 12px rgba(0,0,0,0.5); /* Параметры тени */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;    
  }
  .color{
  	background-color: #FFFFFF;
  }
.den{
  background-color: #FFFFFF
  
}
.g{
  background-color: #FFFFFF;
}
.center-img {
  text-align: center;
  margin-top: 20px;
}
#lol{margin-left: 350px;
      margin-right: 350px;}
      .shadow {
    box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
   }
   a:hover{
   	color:#B1052C ;
   }
   .center {
   position: absolute;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -0%)
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #FF0000 url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat;background-size:186px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href=""></a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1300);};</script>

<div class="color">
  <div class="shadow">
  	<header>
  		<h1 style="text-align: center; font-size: 50px" >Reserve<font style="color: #B1052C "><i>&</i></font>Eat</h1>
  	</header>
  	
      <div class="container-fluid" >

        <p class="center-img" id="kek">
			<div class="center">
			<div class="clock"></div>
        	</div>
		
		
		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				// Grab the current date
				var currentDate = new Date();
				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(currentDate.getFullYear(), 0, 1);
				var date2 = new Date('2019-06-15T00:00:00');
				// Calculate the difference in seconds between the future and current date
				var diff = date2.getTime() / 1000 - currentDate.getTime() / 1000;
				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
				});
			});
		</script>
		<br><br><br><br>
		<br><br>
		<p class="center-img" id="kek">
          <img src="app1.png" margin-left="50">
          <img src="app2.png" margin-left="50">
        </p>
        <br>
      </div>
  <div id="lol">
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped active"  role="progressbar" aria-valuenow="40"
            aria-valuemin="0" aria-valuemax="100" style="width:75%">
          75% Complete
      </div>


    </div>
    <div>
  <h3>Reserve&Eat</h3>
  <blockquote>
    <p>This application is a project for a thesis, a student of <i>Krakow University of Economics (UEK)</i>. The application implements the functions of reserving a table in a cafe, when using technology <i>QRcode</i>. At the moment the project is at the implementation stage.</p>
    <footer><i>Denis Kutsenko</i></footer>
  </blockquote>
    <a class="github-button" href="https://github.com/Den575/Android-aplikacja" data-size="large" aria-label="Follow @Den575 on GitHub">Follow @Denis575</a>
</div>
<br>
<hr>

<h3>To reserve a table, use one of the QR-codes.</h3>
<img src="Table_number_1_.png" width="160" height="200" alt="table #1">
<img src="Table_number_2_.png" width="160" height="200" alt="table #2">
<img src="Table_number_3_.png" width="160" height="200" alt="table #3">
<img src="Table_number_4_.png" width="160" height="200" alt="table #4">
<br><br>
<img src="Table_number_5_.png" width="160" height="200" alt="table #5">

<hr>
<footer>
  <p style="opacity:0.5; text-align: center; font-size: 10px"><a href="new.html">All Screenshots</a></p>
  <p style="opacity:0.5; text-align: center; font-size: 10px"><a href="mailto:deniskutchenko008@gmail.com">Denis Kutsenko, UEK, Krakow</a></p>
</footer>
</div>
<br>

  </div>
</div>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBDTFoO-fcX3VYRuWknY80lGV1DjQDMOzQ",
        authDomain: "reserveandeat.firebaseapp.com",
        databaseURL: "https://reserveandeat.firebaseio.com",
        projectId: "reserveandeat",
        storageBucket: "reserveandeat.appspot.com",
        messagingSenderId: "421287446700"
      };
      firebase.initializeApp(config);
    </script>
</body>
</html>